<!DOCTYPE html>
<html>
    <head>
        <title>EarlyGame - Wiki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
        <link rel="icon" type="image/x-icon" href="../favicon.png">
        <link href="../css/main.css" rel="stylesheet" />
        <link href="../css/animation.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
        <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="nav-left">
                    <i class="fa-solid fa-bars"></i>
                    <a href="../">EARLYGAME</a>
                </div>
                <div class="nav-right">
                    <a href="../use/">USE</a>
                    <a href="../wiki/">WIKI</a>
                    <a href="../source/">SOURCE</a>
                    <a href="../donate/">DONATE</a>
                </div>
            </div>
        </header>

        <div class="mobile-menu">
            <a href="../use/"><div class="mobile-menu-select">USE</div></a>
            <a href="../wiki/"><div class="mobile-menu-select">WIKI</div></a>
            <a href="../source/"><div class="mobile-menu-select">SOURCE</div></a>
            <a href="../donate/"><div class="mobile-menu-select">DONATE</div></a>
        </div>

        <div class="body-content" style="margin-top:75px">
            <div class="wiki">
                <div class="wiki-pages desktop-view">
                    <h3>Contents</h3>
                    <ul style="list-style-type: none; padding: 0">
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./faq.html">FAQs</a></li>
                        <li><a href="./overview.html">Overview</a></li>
                        <li><a href="./setup.html">Setup</a></li>
                        <li><a href="./blocks.html">Blocks and Items</a></li>
                        <li><a href="./recipes.html">Recipes</a></li>
                    </ul>
                </div>
                <div>
                    <nav>
                        <select class="wiki-pages mobile-view">
                            <option value="" selected hidden>Select a page...</option>
    
                            <option value="./home.html">Home</option>
                            <option value="./faq.html">FAQs</option>
                            <option value="./overview.html">Overview</option>
                            <option value="./setup.html">Setup</option>
                            <option value="./blocks.html">Blocks and Items</option> 
                            <option value="./recipes.html">Recipes</option> 
                        </select>
                    </nav>
                </div>
                <div class="wiki-body">
                    <zero-md src="./contents/blocks.md">
                        <template>
                            <style type="text/css">
                                @import url('./system-color-scheme.css');
                                h1, h2, h3, h4, h5, h6 {
                                    margin: 0;
                                    margin-bottom: 16pt;
                                    padding-bottom: 8px;
                                    border-bottom: 1px solid rgba(var(--txt-color-sec), 0.2);
                                }
                                a {
                                    color: rgb(var(--fg-color-pri-1));
                                    transition: color 0.3s ease;
                                    text-decoration: none;
                                }
                                a:hover {
                                    color: rgb(var(--fg-color-sec-1));
                                }
                                .video-showcase {
                                    width: 60%;
                                }

                                @media screen and (max-width: 810px) {
                                    .video-showcase {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </template>
                      </zero-md>
                </div>
            </div>
        </div>

        <footer>
            <div class="body-content table" style="width: 60%;">
                <div class="table-row">
                    <div class="table-cell">
                        <h4>ABOUT EARLYGAME</h4>
                        <p>EarlyGame is an open-source Minecraft mod for Fabric that aims to tweak the early game progression. EarlyGame is a project driven by the community, for the community. Everyone is welcome to contribute!</p>
                    </div>
                    <div class="table-cell">
                        <h4 style="text-transform:uppercase">Navigate</h4>
                        <ul style="list-style-type:none; padding: 0 8pt;">
                            <li><a href="../">Home</a></li>
                            <li><a href="../use/">Use</a></li>
                            <li><a href="../wiki/">Wiki</a></li>
                            <li><a href="../source/">Source</a></li>
                            <li><a href="../donate/">Donate</a></li>
                        </ul>
                    </div>
                    <div class="table-cell">
                        <h4 style="text-transform:uppercase">Socials</h4>
                        <ul style="list-style-type:none; padding: 0 8pt;">
                            <li><a href="https://twitter.com/jaycee_creates"><i class="fa-brands fa-twitter" style="width:24px"></i> Twitter</a></li>
                            <li><a href="https://instagram.com/jayceecreates"><i class="fa-brands fa-instagram" style="width:24px"></i> Instagram</a></li>
                            <li><a href="https://github.com/JayCeeCreates"><i class="fa-brands fa-github" style="width:24px"></i> GitHub</a></li>
                            <li><i class="fa-brands fa-discord" style="width:24px"></i> Discord (JayCee#1620)</li>
                        </ul>
                    </div>
                </div><br />
                <div class="table-row">
                    <div class="table-cell">
                        <div style="font-size:10pt">This project is not an official Mojang product and is not affiliated with Mojang. Made with 💜 by JayCee Creates. Powered by GitHub Pages.</div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript">
            var $header = $('.header');
            var $win = $(window);
            var $winWidth = $win.width();

            $("nav a").each(function() {
                var el = $(this);
                $("<option />", {
                    "value"   : el.attr("href"),
                    "text"    : el.text()
                }).appendTo("nav select");
            });

            $("nav select").change(function() {
                window.location = $(this).find("option:selected").val();
            });
        </script>
    </body>
</html> 